<aura:component
    controller="SendTermsController"
	implements="flexipage:availableForRecordHome,force:hasRecordId"
    access="global">
    <aura:attribute name="recordId" type="String" />
    
    <div class="slds-box slds-theme--default">
    <lightning:button 
    	variant="brand"
        label="Send Terms of Business"
        iconName="utility:send"
        iconPosition="right"
        onclick="{!c.sendTermsRequest}"/>
    </div>
</aura:component>