<style>
/* unvisited link */
a.sig_contact-info_ExternalLink:link {
  color: rgb(0, 0, 0);
}

/* visited link */
a.sig_contact-info_ExternalLink:visited {
  color: rgb(0, 0, 0);
}

/* mouse over link */
a.sig_contact-info_ExternalLink:hover {
  color: rgb(255, 30, 126);
}

/* selected link */
a.sig_contact-info_ExternalLink:active {
  color: rgb(255, 30, 126);
}
</style>
<html style="overflow-y: hidden;">
<head>
	<title></title>
</head>
<body style="height: auto; min-height: auto;">
<p style="line-height:1.38"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Hi [CLIENT NAME]</span></span></span></span></span></span></p>
&nbsp;

<p style="line-height:1.38"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Hope you are well.</span></span></span></span></span></span></p>
&nbsp;

<p style="line-height:1.38"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">I am just getting in touch with regards to your </span></span></span></span></span><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="color:#000000"><span style="background-color:#ffff00"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">[PROVIDER/PRODUCT] </span></span></span></span></span></span><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">transfer and they confirmed that they hold an old </span></span></span></span></span><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="color:#000000"><span style="background-color:#ffff00"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">address </span></span></span></span></span></span><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">for you which is holding up the transfer. Unfortunately, they won&#39;t allow us to update this for you on your behalf.</span></span></span></span></span></span></p>
&nbsp;

<p style="line-height:1.38"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Therefore, please could you contact </span></span></span></span></span><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="color:#000000"><span style="background-color:#ffff00"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">[PROVIDER]</span></span></span></span></span></span><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"> to update your </span></span></span></span></span><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="color:#000000"><span style="background-color:#ffff00"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">address</span></span></span></span></span></span><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">. They confirmed you can do this </span></span></span></span></span><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="color:#000000"><span style="background-color:#ffff00"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">[RELAY PROVIDER INSTRUCTIONS].</span></span></span></span></span></span><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"> If you could please let us know once you&#39;ve contacted them, we will also contact to ensure the transfer proceeds.</span></span></span></span></span></span></p>
&nbsp;

<p style="line-height:1.38"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Thank you for your help in this matter.</span></span></span></span></span></span></p>
&nbsp;

<p style="line-height:1.38"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Kind regards</span></span></span></span></span></span></p>
&nbsp;

<p style="line-height:1.38"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Amy</span></span></span></span></span></span></p>
<br />
&nbsp;</body>
</html>