<aura:component 
                implements = "flexipage:availableForRecordHome,force:hasRecordId" 
                controller = "TaskInformationController" 
                access = "global" >
    
    <aura:attribute name = "taskId" type = "String" />
    <aura:attribute name = "taskInfos" type = "List" />
    <aura:attribute name = "taskInfor" type = "OW_task_information__c" />
    
    <!-- Handler to call function when page is loaded initially -->
    <aura:handler name="init" action="{!c.getTaskInformation}" value="{!this}" />
    
    <aura:if isTrue="{!v.taskInfor == null}">
        
        <lightning:card title="No task information configured">
            <p class="slds-p-horizontal_small">
                <lightning:formattedText value="Please talk with Harriet and Tasha for help."/>
            </p>
        </lightning:card>
        
        <aura:set attribute="else">
            
            <lightning:card title="Task Information">
                <p class="slds-p-horizontal_small">
                    <p>
                        <lightning:formattedText value="Process: " style="font-weight:bold;"/>
                        <lightning:formattedText value="{!v.taskInfor.OW_process_variant__c}"/>
                    </p>
                    <p>
                        <lightning:formattedText value="Stage: " style="font-weight:bold;"/>
                        <lightning:formattedText value="{!v.taskInfor.OW_stage__c}"/>
                    </p>
                    <p>
                        <lightning:formattedText value="Assigned to: " style="font-weight:bold;"/>
                        <lightning:formattedText value="{!v.taskInfor.OW_assigned_to__c}"/>
                    </p>
                    <p>
                        <lightning:formattedText value="Triggered by: " style="font-weight:bold;"/>
                        <lightning:formattedText value="{!v.taskInfor.OW_triggered_by__c}"/>
                    </p>
                    <p>
                        <lightning:formattedText value="Triggers: " style="font-weight:bold;"/>
                        <lightning:formattedText value="{!v.taskInfor.OW_triggers__c}"/>
                    </p>
                    <p>
                        <lightning:formattedText value="4-eyes: " style="font-weight:bold;"/>
                        <lightning:formattedText value="{!v.taskInfor.OW_requires_4eye__c}"/>
                    </p>
                    <p>
                        <lightning:formattedText value="Due in (days): " style="font-weight:bold;"/>
                        <lightning:formattedText value="{!v.taskInfor.OW_due_date__c}"/>
                    </p>            
                    <p>
                        <lightning:formattedText value="Status: " style="font-weight:bold;"/>
                        <lightning:formattedText value="{!v.taskInfor.OW_status__c}"/>
                    </p>            
                    <p class="slds-text-longform">
                        <aura:unescapedHtml value="{!v.taskInfor.OW_task_description__c}"/>
                        <br/>
                    </p>  
                    <p>
                        <lightning:formattedText value="Last updated: " style="font-weight:bold;"/>
                        <lightning:formattedDateTime value="{!v.taskInfor.LastModifiedDate}"/>
                        <lightning:formattedText value="{!' by ' + v.taskInfor.LastModifiedBy.Name}"/>
                    </p>
                    <p>
                        <lightning:formattedText value="Task information link: " style="font-weight:bold;"/>
                        <a target="_blank" href="{!v.url +'/'+ v.taskInfor.Id}">{!v.taskInfor.Name}</a>
                    </p>
                </p>
            </lightning:card>
            
        </aura:set>
    </aura:if> 
</aura:component>