<apex:component controller="EmailFulfilmentUpdate" access="global">
    <apex:attribute name="objectIdValue" type="String" description="This is the ID of the record" assignTo="{!objectId}" access="global"/>
            <table class="fulfilment-table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%; margin: 0 auto; border-collapse: collapse;" width="95%">
                <apex:repeat value="{!owners}" var="owner"> <!-- outer -->
                    <tr>
                        <td data-label="Update" colspan="2" class="name-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-bottom: 1px solid #C1C1C1; font-weight: bold;" width="100%">
                            <div class="name" style="text-transform: capitalize;" title="{!owner.Name}">{!owner.Name}</div>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="blank-row" colspan="2" class="blank-row-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        </td>
                    </tr>
                    <apex:repeat value="{!ownerFulfilmentMap[owner.accountId]}" var="fulfilmentUpdate">
                        <tr class="slds-hint-parent">
                            <td data-label="Policy" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <div class="policy" style="font-weight: 600;">{!fulfilmentUpdate.title}</div>
                            </td>
                            <td data-label="Status">
                                <div 
                                    class="{!CASE(fulfilmentUpdate.status, 
                                        "Completed", "status completed",
                                        "On track", "status on-track",
                                        "Off track", "status off-track", 
                                        "Action required", "status action-required",
                                        "status on-track")}" 
                                    style="float: right; padding: 5px 10px; margin: 10 0; display: inline-block; margin: 0 1px 4px 0; border-radius: 3px; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; line-height: 12px; text-decoration: none; white-space: nowrap; 
                                    {!CASE(fulfilmentUpdate.status,
                                        "Completed", "color: #226d27; border: 5px solid #e8f0e9; border-color: #226d2701; background: #e8f0e9; background: #226d2715;",
                                        "On track", "color: #15507a; border: 5px solid #e7edf1; border-color: #15507a01; background: #e7edf1; background: #15507a15;",
                                        "Off track", "color: #c91d2e; border: 5px solid #f9ecee; border-color: #c91d2e01; background: #f9ecee; background: #c91d2e15;",
                                        "Action required", "border: 5px solid #eff0f1; border-color: #f4802401; background: #eff0f1; background: #f4802415; color: #f48024;",
                                        "color: #15507a; border: 5px solid #e7edf1; border-color: #15507a01; background: #e7edf1; background: #15507a15;")}">{!fulfilmentUpdate.status}</div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Update" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <div class="update" title="{!fulfilmentUpdate.message}" style="color: #999999; font-weight: 400;">{!fulfilmentUpdate.message}</div>
                            </td>
                        </tr>
                    </apex:repeat>
                    <tr>
                        <td data-label="blank-row" colspan="2" class="blank-row-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        </td>
                    </tr>
                </apex:repeat>
            </table>
</apex:component>