<messaging:emailTemplate subject="NOVA Wealth - Transfer complete" recipientType="Contact" relatedToType="Fulfilment__c">
    <messaging:htmlEmailBody >
      <style type="text/css">
          .primary-button:hover {
            background: #FFFFFF !important;
            border-color: #0E1E0F !important;
            color: #0E1E0F !important;
          }
          .secondary-button:hover {
            background-color: #0E1E0F !important;
            color: #FFFFFF !important;
            border: 2px solid #0E1E0F!important;
          }
          @media screen and (min-width:600px) {
            h1 {
              font-size: 48px !important;
              line-height: 48px !important;
            }

            .intro {
              font-size: 24px !important;
              line-height: 36px !important;
            }
          }
          @media screen and (max-width: 680px) {
            .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
            }

            .stack-column-center {
              text-align: center !important;
            }

            .hide-on-mobile {
              display: none !important;
              max-height: 0 !important;
              overflow: hidden !important;
              visibility: hidden !important;
            }

            .sm-p-none {
              padding: 0 !important;
            }

            .sm-pt-none {
              padding-top: 0 !important;
            }

            .sm-pb-none {
              padding-bottom: 0 !important;
            }

            .sm-pr-none {
              padding-right: 0 !important;
            }

            .sm-pl-none {
              padding-left: 0 !important;
            }

            .sm-px-none {
              padding-left: 0 !important;
              padding-right: 0 !important;
            }

            .sm-py-none {
              padding-top: 0 !important;
              padding-bottom: 0 !important;
            }

            .sm-p {
              padding: 20px !important;
            }

            .sm-pt {
              padding-top: 20px !important;
            }

            .sm-pb {
              padding-bottom: 20px !important;
            }

            .sm-pr {
              padding-right: 20px !important;
            }

            .sm-pl {
              padding-left: 20px !important;
            }

            .sm-px {
              padding-left: 20px !important;
              padding-right: 20px !important;
            }

            .sm-py {
              padding-top: 20px !important;
              padding-bottom: 20px !important;
            }

            .sm-mb {
              margin-bottom: 20px !important;
            }

            .bar,
          .btr,
          .bbr {
              border-top-left-radius: 0;
              border-top-right-radius: 0;
              border-bottom-left-radius: 0;
              border-bottom-right-radius: 0;
            }
          }
      </style>
      <c:EmailCancellationNoticeTransfer/>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>