<apex:component controller="EmailAddressRecipients" access="global">
    <apex:attribute name="objectIdValue" type="String" description="This is the ID of the object" assignTo="{!objectIdString}" access="global" />
    <apex:attribute name="emailTemplateDevNameValue" type="String" description="This is the developer name of the email template" assignTo="{!emailTemplateDeveloperName}" access="global" />
    <div style="font-size: 18px" >{!AddressRecipients}</div> 
</apex:component>