<apex:component access="global">
    <footer style="color: #99a099; border-top: 1px solid #c0c5c1;">
                    <p class="small-text" style="font-size: 12px; margin-top: 0; margin-bottom: 2px;">If you wish to unsubscribe from these updates, please reply to this email to let us know.</p>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                            <a border="0" href="https://www.facebook.com/novawm.uk/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FF1E7E; font-weight: 600; margin-right: 16px; text-decoration: none;">
                                <img class="social" alt="facebook" src="https://bucketeer-ff170b78-efdb-46a7-9a03-a5b7fa0f4bd8.s3.eu-west-1.amazonaws.com/social_facebook_89c79a9dad.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 24px;" width="24"></img>
                            </a>
                            <a href="https://www.linkedin.com/company/nova-wealth-uk/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FF1E7E; font-weight: 600; margin-right: 16px; text-decoration: none;">
                                <img class="social" alt="linkedin" src="https://bucketeer-ff170b78-efdb-46a7-9a03-a5b7fa0f4bd8.s3.eu-west-1.amazonaws.com/social_linkedin_d7d382ff3f.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 24px;" width="24"></img>
                            </a>
                        </table>
                    <p class="small-text" style="font-size: 12px; margin-top: 0; margin-bottom: 2px;">NOVA is a trading name of NOVA Wealth Ltd, which is authorised and regulated by the Financial Conduct Authority (FRN: 778951) and is a limited company registered in England &amp; Wales (10739796) at 20 Farringdon Street, London, EC4A 4AB.</p>
                </footer> 
</apex:component>