<apex:component controller="EmailCancellationNotice" access="global">
    <apex:attribute name="objectIdValue" type="String" description="This is the ID of the record" assignTo="{!objectId}" access="global" />
    <div style="font-size: 18px" >{!CancellationStringParagraph1}</div> 
    <h3 style="color: #FF1E7E;">Your right to change your mind</h3>
    <p>
        <div style="font-size: 18px" >{!CancellationStringParagraph2}</div> 
    	<div style="font-weight: 600" >{!CancellationStringParagraph3}</div>
	</p> 
	<p>
    	<div style="font-size: 18px" >{!CancellationStringParagraph4}</div> 
		<div style="font-weight: 600" >{!CancellationStringParagraph5}</div>  
	</p>
</apex:component>