<apex:component access="global">
	<style type="text/css">
		p {
  			font-size: 18px;
		}
		.key-message{
			font-weight: 600;
		}
	</style>
	<c:EmailHeaderTeam/>
	<body style="mso-line-height-rule: exactly; height: 100%; margin: 0; padding: 0; width: 100%;">
		<div id="app" role="article" aria-label="An email from NOVA Wealth" lang="en" style="background-color: #1d1d1b; background-color: #FFFFFF; color: #0E1E0F; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 720px; padding: 40px 20px 40px 20px;">
			<main style="font-size: 18px;">
				<p>&#123;&#123;hiLine&#125;&#125;</p>
				<p>I’m very pleased to confirm that &#123;&#123;financialProductOwnership&#125;&#125; new NOVA &#123;&#123;productName&#125;&#125; has now been set up.</p>
				<h3>Your right to change your mind</h3>
				<p>
					You have entered into a contract to establish a Self Invested Personal Pension (SIPP) with Hubwise Securities Ltd. 
            		Under the rules of The Financial Conduct Authority (FCA) you have the right to a period of reflection to consider the commitment you have made and to change your mind if you so wish.
					You have a period of <span class="key-message">30 days from &#123;&#123;dateString&#125;&#125;</span> to do this.
				</p>
				<p><span class="key-message">If you wish to cancel your SIPP, please email your adviser to notify them as such.</span></p>
				<p>If you withdraw from the arrangement you are entitled to have returned to you any money which you have paid into your SIPP after deduction of any fees or charges which Hubwise Securities Ltd has already incurred in acting on your instructions to set up your SIPP.</p>
				<p>If you have instructed the administrators of your SIPP to invest money in a single premium investment which in turn has to be cancelled, you will only receive the value of the investment on the day your instruction to cancel was received by that firm. </p>
				<p>Please note that if you intend to use the proceeds of a pension transfer as the whole or part of your SIPP investment, we will conclude the SIPP contract and carry out your investment instructions without waiting for the expiry of the 30 day period.</p>
				<p>Please get in touch if you have any questions.</p>
				<c:EmailSignatureTeam/>
			</main>
			<c:EmailFooterTeam/>
		</div>
	</body>
</apex:component>