<apex:component >
    <header>
        <a href="https://novawm.com/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FF1E7E; font-weight: 600; text-decoration: underline;">
            <center>
                <img src="https://bucketeer-ff170b78-efdb-46a7-9a03-a5b7fa0f4bd8.s3.eu-west-1.amazonaws.com/NOVA_3_512x512_1_copy_053a75a433.png" alt="NOVA Wealth" width="200" />
            </center>
        </a>
    </header>
</apex:component>