<apex:component controller="EmailCancellationNotice" access="global">
    <apex:attribute name="objectIdValue" type="String" description="This is the ID of the record" assignTo="{!objectId}" access="global" />
    
    <h3 style="color: #FF1E7E;">Your right to change your mind</h3>
    
    <p>
        <div style="font-size: 18px" >{!cancellationStringPart1}</div>  
    	<div style="font-weight: 600">{!dateString}</div> 
    </p>
	<p>
    	<div style="font-size: 18px" >{!cancellationStringPart2}</div>
	</p>
	<p>
    	<div style="font-weight: 600">{!cancellationStringPart3}</div>
	</p>
</apex:component>