<apex:component access="global">
	<style type="text/css">
		p {
  			font-size: 18px;
		}
		.partial-transfer{
			display: &#123;&#123;partialTransfer&#125;&#125;;		/* If it is a partial transfer, we'll expose the word partial when describing the transfer */
		}
		.residual-cash {
			display: &#123;&#123;residualCashDisplay&#125;&#125;; 	/* If there is no residual cash, we'll hide the residual cash message */
		}
		.key-message{
			font-weight: 600;
		}
	</style>
	<c:EmailHeaderTeam/>
    <body style="mso-line-height-rule: exactly; height: 100%; margin: 0; padding: 0; width: 100%;">
		<div id="app" role="article" aria-label="An email from NOVA Wealth" lang="en" style="background-color: #1d1d1b; background-color: #FFFFFF; color: #0E1E0F; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 720px; padding: 40px 20px 40px 20px;">
			<main style="font-size: 18px;">
				<p>&#123;&#123;hiLine&#125;&#125;</p>
				<p>Good news. We’ve completed the <span class="partial-transfer">partial </span>transfer of &#123;&#123;sourceOwnership&#125;&#125; &#123;&#123;financialProductNameSource&#125;&#125; pension to &#123;&#123;destinationOwnership&#125;&#125; &#123;&#123;financialProductNameDestination&#125;&#125;.</p>
				<p>You can monitor the ongoing value of your assets through <a href="https://portal.novawm.com/">your portal</a> and this will be updated in the coming days.</p>
				<div class="residual-cash">
					<p>There is residual cash remaining with the ceding provider, which we expect will transfer in the future. We will update your portal once this is received.</p>
				</div>
				<h3>Your right to change your mind</h3>
				<p>Now that your pension has been successfully transferred, it is important to notify you of your right to change your mind.</p>
				<p>You have the right to a period of reflection to consider the commitment you have made and to change your mind if you so wish. You have a period of <span class="key-message">30 days from &#123;&#123;dateTodayString&#125;&#125;</span> to do this.</p>
				<p><span class="key-message">If you do wish to cancel this transfer, please email your adviser to notify them as such.</span></p>
				<p>
					If you change your mind about transferring pension benefits to us, we will try and send the funds back to the ceding scheme. 
					However, if they are unwilling to accept the return of the funds, then you will need to find an alternative provider to accept the transfer.
				</p>
				<p>
					There is no charge for cancelling your transfer. 
					However, transaction costs in relation to the purchase and sale of investments during the cancellation period may be charged, including those incurred through third parties. 
					Details of these charges are available on request.
				</p>
				<p>
					If investments have been purchased during the cancellation period, any refund is subject to investment fluctuations. 
					If any of the above applies, the value of your refund may be lower than the amount originally invested.
				</p>
				<p>Please get in touch if you have any questions.</p>
				<c:EmailSignatureTeam/>
			</main>
			<c:EmailFooterTeam/>
		</div>
	</body>
</apex:component>