<apex:component controller="EmailPensionTransferCompleteAutomated" access="global">
    <apex:attribute name="objectIdValue" type="String" description="This is the ID of the record" assignTo="{!objectId}" access="global" />
    <p>
        <div style="font-size: 18px" >
            Good news. We’ve completed the {!partialString} transfer of {!finProdNameSource} to {!finProdNameDestination}.
    	</div>
    </p>
	<p>
    	<div style="font-size: 18px" >You can monitor the ongoing value of your assets through <a href="https://portal.novawm.com/">your portal</a> and this will be updated in the coming days.</div>
	</p>
	<p>
    	<div style="font-size: 18px" >{!residualCash}</div>
	</p>

	<h3>Your right to change your mind</h3>
	<p>
    	<div style="font-size: 18px" >
            Now that {!finProdNameSource} has been successfully transferred to {!finProdNameDestination}, it is important to notify you of your right to change your mind.
		</div>
		<div style="font-size: 18px" >You have the right to a period of reflection to consider the commitment you have made and to change your mind if you so wish.</div>
		<div> You have a period of <span style="font-weight: 600" >30 days from {!dateString}</span> to do this.</div>
	</p>
	<p>
   	 	<div style="font-weight: 600" >If you do wish to cancel this transfer, please email your adviser to notify them as such.</div>
	</p>
	<p>
    	<div style="font-size: 18px" >
            If you change your mind about transferring pension benefits to us, we will try and send the funds back to the ceding scheme. 
            However, if they are unwilling to accept the return of the funds, then you will need to find an alternative provider to accept the transfer. 
		</div>
		<div>
            There is no charge for cancelling your transfer. 
            However, transaction costs in relation to the purchase and sale of investments during the cancellation period may be charged, including those incurred through third parties. 
            Details of these charges are available on request. 
		</div>
		<div>
            If investments have been purchased during the cancellation period, any refund is subject to investment fluctuations. 
            If any of the above applies, the value of your refund may be lower than the amount originally invested.
        </div>
	</p>
</apex:component>