<apex:component controller="EmailInformationRequestUpdateTable" access="global">
    <apex:attribute name="objectIdValue" type="String" description="This is the ID of the advice record" assignTo="{!objectId}" access="global"/>
    <table class="dr-table" style="table-layout:fixed;width: 100%;margin: 0 auto; padding: 0;">
        <apex:repeat value="{!owners}" var="ownKey">
            
            <tr>
                <td data-label="Update" colspan="2" class="name-wrapper" style="width: 100%;border-bottom: 1px solid #C1C1C1;font-weight: bold;">
                    <div class="name" style="text-transform: capitalize; font-size: 11pt;" title="{!ownKey}">{!ownKey}</div>
                </td> 
            </tr>
            <tr>
                <td data-label="blank-row" colspan="2" class="blank-row-wrapper" style="width: 100%;height: 4px;">
                </td>
            </tr>
            
            <apex:repeat value="{!outputs[ownKey]}" var="ir">

                <tr class="slds-hint-parent">
                    <td data-label="Policy" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <div class="policy" style="font-weight: 600;">{!ir.title}</div>
                    </td>
                    <td data-label="Status">
                        <div
                             class="{!CASE(ir.title,
                                    "Completed", "status completed",
                                                                   "On track", "status on-track",
                                                                                                "Off track", "status off-track",
                                                                                                                               "Action required", "status action-required",
                                                                                                                                                                          "status on-track")}"
                             style="float: right; padding: 5px 10px; margin: 10 0; display: inline-block; margin: 0 1px 4px 0; border-radius: 3px; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px; line-height: 12px; text-decoration: none; white-space: nowrap;
                                    {!CASE(ir.status,
                                    "Completed", "color: #226D27; border: 5px solid #E8F0E9; border-color: #226d2701; background: #E8F0E9; background: #226d2715;",
                                                                                                                                                                  "On track", "color: #15507A; border: 5px solid #E7EDF1; border-color: #15507a01; background: #E7EDF1; background: #15507a15;",
                                                                                                                                                                                                                                                                                               "Off track", "color: #C91D2E; border: 5px solid #F9ECEE; border-color: #c91d2e01; background: #F9ECEE; background: #c91d2e15;",
                                                                                                                                                                                                                                                                                                                                                                                                                             "Action required", "border: 5px solid #EFF0F1; border-color: #f4802401; background: #EFF0F1; background: #f4802415; color: #F48024;",
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "color: #15507A; border: 5px solid #E7EDF1; border-color: #15507a01; background: #E7EDF1; background: #15507a15;")}">{!ir.status}</div>
                    </td>
                </tr>
                <tr>
                    <td data-label="Update" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <div class="update" title="{!ir.message}" style="color: #999999; font-weight: 400;">{!ir.message}</div>
                    </td>
                </tr>
                
            </apex:repeat>
            <td data-label="blank-row" colspan="2" class="blank-row-wrapper" style="width: 100%;height: 4px;">
                </td>
            
        </apex:repeat>
        
    </table>
</apex:component>