<apex:component controller="EmailPensionTransferCompleteAutomated" access="global">
    <apex:attribute name="objectIdValue" type="String" description="This is the ID of the record" assignTo="{!objectId}" access="global" />
    <p>
        <div style="font-size: 18px" >{!firstLine}</div>
    	<div style="font-size: 18px" >{!secondLine}</div>
    	<div style="font-size: 18px" >{!thirdLine}</div>
    	<div style="font-size: 18px" >{!fourthLine}</div>
	</p>

	<h3 style="color: #FF1E7E;">Your right to change your mind</h3>
	<p>
    	<div style="font-size: 18px" >{!cancellationLine1}</div>
		<div style="font-size: 18px" >{!cancellationLine2}</div>
		<div style="font-weight: 600" >{!cancellationLine3}</div> 
	</p>
	<p>
   	 	<div style="font-weight: 600" >{!cancellationLine4}</div>
	</p>
	<p>
    	<div style="font-size: 18px" >{!cancellationLine5}</div>
	</p>
</apex:component>