<p><span style="font-family:Arial,Helvetica,sans-serif">Hiya</span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">You&#39;ve been assigned a new task. </span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">Subject:&nbsp;<strong>{!Task.Subject}</strong></span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">Household:&nbsp;<strong>{!Task.FinServ__Household__c}</strong></span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">Due:<strong>&nbsp;{!Task.ActivityDate}</strong></span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">Priority:<strong>&nbsp;{!Task.Priority}</strong></span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">Check it out here:<br />
<strong>{!Task.Link}</strong></span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">Cheers!</span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">Salesforce Team</span></p>